spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
spring.datasource.username=playground
spring.datasource.password=playground
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
